<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="febabc00-449f-4aae-af4b-012fece7ca88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:49494/RemoteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4bc170e9-b47a-4d2c-bb6f-30da4ffbd025" SourceId="1" SourceUrl="net.tcp://localhost:49494/RemoteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5139fce7-3019-4b34-9d5e-d3fba4e62a10" SourceId="1" SourceUrl="net.tcp://localhost:49494/RemoteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="692d3f69-4a0e-4fd7-adfa-4f26f4f3b370" SourceId="1" SourceUrl="net.tcp://localhost:49494/RemoteService/mex" />
    <MetadataFile FileName="LumenisRemoteService.xsd" MetadataType="Schema" ID="23b8b420-0ac7-42e3-ab3a-cb3d4c2433ed" SourceId="1" SourceUrl="net.tcp://localhost:49494/RemoteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>